<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"
  class=" en js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"
  lang="en" style=""><!--<![endif]-->

<head>
  <title>SMP Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description"
    content="An online map viewer that helps you find new Minecraft seeds and locate biomes, structures, slime chunks and other features in your current world.">
  <meta property="og:site_name" content="SMP Seed">
  <meta property="og:title" content="SMP">
  <meta name="viewport" content="width=device-width">
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <link rel="stylesheet" href="style.077f16bc.css">
  <link rel="stylesheet" href="app.d236af16.css">
  <script src="f.txt"></script>
  
</head>

<body><!--[if lt IE 9]><div class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site. </div><![endif]-->
  <div id="content">
    <div class="ads-pos-top ads-layout-wide"> </div>
    <div id="main-content">
      <div id="main" class="wide">
        <article>
          <div class="box">
            <header>
              <h1 class="boxheader">Seed Map</h1>
            </header>
            <div class="boxcontent"> <noscript> JavaScript is required for this application! </noscript> <img
                class="loader hidden" src="loading.gif" alt="Loading...">
              <div id="app" class="">
                <div id="seed-controls">
                  <div class="fancy-box">
                    <div class="fancy-row">
                      <div hidden="hidden" class="fancy-inputs"> <input id="seed" name="seed" class="fancy-size"
                          maxlength="32" type="text" placeholder="Enter the seed of your world">
                        <div class="fancy-inputs-section" id="seed-actions"> <button id="seed-load"
                            class="gh-button icon curvedarrow" type="button"> Load from Save... </button> <input
                            type="file" class="hidden" id="seed-file"> <button id="seed-random"
                            class="gh-button icon boxicon" type="button"> Random </button> </div>
                      </div>
                    </div>
                    <div hidden="hidden" class="fancy-row"> <label for="platform" class="fancy-size">Version:</label>
                      <div class="fancy-inputs"> <select id="platform">
                          <optgroup label="Latest Versions">
                            <option value="java_1_20">Java 1.20</option>
                            <option value="java_1_20_lb">Java 1.20 Large Biomes</option>
                            <option value="bedrock_1_20">Bedrock 1.20</option>
                          </optgroup>
                          <optgroup label="Java Edition">
                            <option value="java_1_20">Java 1.20</option>
                            <option value="java_1_19_3">Java 1.19.3 - 1.19.4</option>
                            <option value="java_1_19">Java 1.19 - 1.19.2</option>
                            <option value="java_1_18">Java 1.18</option>
                            <option value="java_1_17">Java 1.17</option>
                            <option value="java_1_16">Java 1.16</option>
                            <option value="java_1_15">Java 1.15</option>
                            <option value="java_1_14">Java 1.14</option>
                            <option value="java_1_13">Java 1.13</option>
                            <option value="java_1_12">Java 1.12</option>
                            <option value="java_1_11">Java 1.11</option>
                            <option value="java_1_10">Java 1.10</option>
                            <option value="java_1_9">Java 1.9</option>
                            <option value="java_1_8">Java 1.8</option>
                            <option value="java_1_7">Java 1.7</option>
                          </optgroup>
                          <optgroup label="Java Edition - Large Biomes">
                            <option value="java_1_20_lb">Java 1.20 (LB)</option>
                            <option value="java_1_19_3_lb">Java 1.19.3 - 1.19.4 (LB)</option>
                            <option value="java_1_19_lb">Java 1.19 - 1.19.2 (LB)</option>
                            <option value="java_1_18_lb">Java 1.18 (LB)</option>
                            <option value="java_1_17_lb">Java 1.17 (LB)</option>
                            <option value="java_1_16_lb">Java 1.16 (LB)</option>
                            <option value="java_1_15_lb">Java 1.15 (LB)</option>
                            <option value="java_1_14_lb">Java 1.14 (LB)</option>
                            <option value="java_1_13_lb">Java 1.13 (LB)</option>
                            <option value="java_1_12_lb">Java 1.12 (LB)</option>
                            <option value="java_1_11_lb">Java 1.11 (LB)</option>
                            <option value="java_1_10_lb">Java 1.10 (LB)</option>
                            <option value="java_1_9_lb">Java 1.9 (LB)</option>
                            <option value="java_1_8_lb">Java 1.8 (LB)</option>
                            <option value="java_1_7_lb">Java 1.7 (LB)</option>
                          </optgroup>
                          <optgroup label="Bedrock Edition">
                            <option value="bedrock_1_20">Bedrock 1.20</option>
                            <option value="bedrock_1_19">Bedrock 1.19</option>
                            <option value="bedrock_1_18">Bedrock 1.18</option>
                            <option value="bedrock_1_17">Bedrock 1.17</option>
                            <option value="bedrock_1_16">Bedrock 1.16</option>
                            <option value="bedrock_1_14">Bedrock 1.14</option>
                          </optgroup>
                        </select> </div>
                    </div>
                    <div id="biome-dimension-selection" class="fancy-row"> <label for="biome-dimension-select">
                        Dimension: </label>
                      <div class="fancy-inputs"> <select id="biome-dimension-select">
                          <option value="overworld">Overworld</option>
                          <option value="nether">The Nether</option>
                          <option value="end">The End</option>
                        </select> </div>
                    </div>
                  </div>
                  <div class="hr slim"></div>
                  <div id="seed-errors"></div>
                  <div class="seedmap-layers-wrapper seedmap-layers-expanded" style="
    height: 65px;
">
                    <div class="seedmap-layers-label">Features</div>
                    <div data-simplebar="init" class="">
                      <div class="simplebar-wrapper" style="margin: 0px;">
                        <div class="simplebar-height-auto-observer-wrapper">
                          <div class="simplebar-height-auto-observer"></div>
                        </div>
                        <div class="simplebar-mask" style="
    height: 65px;
">
                          <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                            <div class="simplebar-content-wrapper" style="height: auto; overflow: hidden;">
                              <div class="simplebar-content" style="padding: 0px;">
                                <div>
                                  <div id="seedmap-layers"> <button type="button" role="checkbox" title="Surface Biomes"
                                      data-poi="biomes" aria-checked="true">
                                      <div class="chunk-finders-tn-biome-icon_22" role="img"></div> <span
                                        class="seedmap-layers-name">Biomes</span>
                                    </button> <button aria-checked="true" type="button" role="checkbox"
                                      title="Spawn Point" data-poi="spawn" class="">
                                      <div class="chunk-finders-tn-spawn-icon_22" role="img"></div> <span
                                        class="seedmap-layers-name">Spawn Point</span>
                                    </button> </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="simplebar-placeholder" style="width: 791px; height: 306px;"></div>
                      </div>
                      <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                        <div class="simplebar-scrollbar"
                          style="width: 0px; display: none; transform: translate3d(0px, 0px, 0px);"></div>
                      </div>
                      <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                        <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
                      </div>
                    </div>
                  </div><img style="position: relative;left:30px; top:46px; width:40%; height:2%; border:none;" src="blank.png"><canvas data-tippy-content="" id="map-canvas" width="870" height="540"
                    style="background-color: rgb(208, 227, 240); cursor: default; border-top-width: 1000px;"
                    aria-busy="false" aria-expanded="false"></canvas>
                  <div class="hr nomargin"></div>
                  <div id="map-controls-wrap">
                    <div id="map-controls" class="full-width" }="">
                      <div id="map-touch" class="hidden"> <input type="checkbox" checked="checked"
                          name="map-touch-enabled" id="map-touch-enabled"> <label for="map-touch-enabled"
                          id="map-touch-enabled-label"> Enable touch control </label> <a id="map-touch-enabled-help"
                          href="https://www.chunkbase.com/apps/seed-map#howto-touch">(more...)</a> </div>
                      <div id="map-zoom">
                        <div id="map-zoom-slider"
                          class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                          aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all"
                            href="https://www.chunkbase.com/apps/seed-map#" style="left: 42%;"></a></div>
                      </div>
                      <div class="map-controls-flex">
                        <div id="biome-selection" class="fancy-box"> <label id="biome-checkbox-label"> <input
                              type="checkbox" id="biome-selection-checkbox"> Highlight biomes </label>
                          <div id="biome-selection-select-wrap"> <input type="hidden" id="biome-selection-select"
                              multiple="multiple" tabindex="-1" style="" class="select2-offscreen" value="" disabled="">
                          </div>
                        </div>
                        <div id="biome-height-select-box" class="fancy-box"> <label for="biome-height-select"> Biome
                            Height: </label> <select id="biome-height-select">
                            <option value="worldSurface">Surface</option>
                            <option value="caveDepth">Underground</option>
                            <option value="bottom">Bottom (Y -51)</option>
                          </select> </div>
                      </div>
                      <div id="map-controls-bar">
                        <div class="map-controls-flex">
                          <div class="fancy-box" id="map-goto">
                            <div class="fancy-row slim"> <label for="map-goto-x">X:</label> <input type="text"
                                class="mini" id="map-goto-x" name="map-goto-x"> <label for="map-goto-z">Z:</label>
                              <input type="text" class="mini" id="map-goto-z" name="map-goto-z"> <button
                                id="map-goto-go" class="gh-button icon pin"> Go! </button> </div>
                          </div>
                          <div id="map-misc" class="fancy-box"> <label id="show-heights-label" class=""> <input
                                type="checkbox" id="show-heights-checkbox"> Terrain </label> </div>
                          <div id="map-misc" class="fancy-box"> <label id="show-grid-lines-label"> <input
                                type="checkbox" checked="checked" id="show-grid-lines"> Grid Lines </label> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="ads-pos-content ads-layout-wide"> </div>
          <div class="ads-pos-content ads-layout-wide"> </div>
        </article>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <script src="main.bfe4905a.js.download"></script> <iframe name="__tcfapiLocator" style="display: none;"
    src="saved_resource(2).html"></iframe><iframe name="__tcfapiLocator" style="display: none;"
    src="saved_resource(3).html"></iframe><img src="file:///C:/Users/Yossi/Downloads/test_files/px(7).gif"
    style="display: none !important; width: 1px !important; height: 1px !important;"><img
    src="file:///C:/Users/Yossi/Downloads/test_files/favicon(2).ico"
    style="display: none !important; width: 1px !important; height: 1px !important;"><img
    src="file:///C:/Users/Yossi/Downloads/test_files/px(8).gif"
    style="display: none !important; width: 1px !important; height: 1px !important;">
  <script src="app.d918cdd1.js.download"></script>
  <script
    type="text/javascript">CB3FinderAppConfig = { "pois": "all", "initiallyHiddenPois": ["stronghold", "dungeon", "itemOverworld", "oreVein", "amethystGeode", "cave"], "dimensions": ["overworld", "nether", "end"], "showBiomeFilter": true, "hideGridLines": true, "showHeightsToggle": true, "showBiomeHeightSelection": true, "filterPoisByZoomLevel": true, "renderImg": true, "chunkWidths": "full" };</script>
  <script src="cb3-finder.503f4741.js.download"></script>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage">
      <div style="position: relative;"><a id="lbPrevLink" href="https://www.chunkbase.com/apps/seed-map#"></a><a
          id="lbNextLink" href="https://www.chunkbase.com/apps/seed-map#"></a></div>
    </div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink" href="https://www.chunkbase.com/apps/seed-map#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div class="select2-sizer"
    style="position: absolute; left: -10000px; top: -10000px; display: none; font-size: 11.7101px; font-family: sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; text-transform: none; white-space: nowrap;">
  </div>
  <div id="select2-drop-mask" class="select2-drop-mask" style="width: 1903px; height: 4076px; display: none;"></div>
  <div class="select2-drop select2-drop-multi select2-display-none select2-drop-active"
    style="display: none; top: 1503.83px; left: 679.219px; width: 415px;">
    <ul class="select2-results">
      <li class="select2-no-results">No matches found</li>
      <li class="select2-no-results">No matches found</li>
    </ul>
  </div>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage">
      <div style="position: relative;"><a id="lbPrevLink" href="file:///C:/Users/Yossi/Downloads/sadsdad.html#"></a><a
          id="lbNextLink" href="file:///C:/Users/Yossi/Downloads/sadsdad.html#"></a></div>
    </div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink" href="file:///C:/Users/Yossi/Downloads/sadsdad.html#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage"></div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink"
        href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage">
      <div style="position: relative;"><a id="lbPrevLink"
          href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a><a id="lbNextLink"
          href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a></div>
    </div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink"
        href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage">
      <div style="position: relative;"><a id="lbPrevLink"
          href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a><a id="lbNextLink"
          href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a></div>
    </div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink"
        href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage">
      <div style="position: relative;"><a id="lbPrevLink" href="file:///C:/Users/Yossi/Downloads/test.html#"></a><a
          id="lbNextLink" href="file:///C:/Users/Yossi/Downloads/test.html#"></a></div>
    </div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink" href="file:///C:/Users/Yossi/Downloads/test.html#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage">
      <div style="position: relative;"><a id="lbPrevLink"
          href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a><a id="lbNextLink"
          href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a></div>
    </div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink"
        href="file:///C:/Users/Yossi/Downloads/Seed%20Map%20-%20Minecraft%20App.html#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div id="lbOverlay" style="display: none;"></div>
  <div id="lbCenter" style="display: none;">
    <div id="lbImage">
      <div style="position: relative;"><a id="lbPrevLink" href="file:///C:/Users/Yossi/Downloads/123456.html#"></a><a
          id="lbNextLink" href="file:///C:/Users/Yossi/Downloads/123456.html#"></a></div>
    </div>
  </div>
  <div id="lbBottomContainer" style="display: none;">
    <div id="lbBottom"><a id="lbCloseLink" href="file:///C:/Users/Yossi/Downloads/123456.html#"></a>
      <div id="lbCaption"></div>
      <div id="lbNumber"></div>
      <div style="clear: both;"></div>
    </div>
  </div>
</body>

</html>
